In [1]:
from pandas import Series, DataFrame
import numpy as np
import pandas as pd

In [6]:
steel_data=np.loadtxt("./class_data/ch02_data/steel.txt",
                      skiprows=5,delimiter="\t") #데이터 구조 파악하고 불러오기
steel_data # 배열로 불러옴

array([[ 81.4, 195. ,  57. ],
       [122.2, 179. ,  61. ],
       [101.7, 205. ,  60. ],
       [175.6, 204. ,  62. ],
       [150.3, 201. ,  61. ],
       [ 64.8, 184. ,  54. ],
       [ 92.1, 210. ,  58. ],
       [113.8, 209. ,  61. ]])

In [7]:
df=DataFrame(steel_data,columns=["y","x1","x2"]) #from pandas import Series, DataFrame했기 때문에 DataFrame함수 그냥 사용가능
df["x21"]=df.x2*10
df

       y     x1    x2    x21
0   81.4  195.0  57.0  570.0
1  122.2  179.0  61.0  610.0
2  101.7  205.0  60.0  600.0
3  175.6  204.0  62.0  620.0
4  150.3  201.0  61.0  610.0
5   64.8  184.0  54.0  540.0
6   92.1  210.0  58.0  580.0
7  113.8  209.0  61.0  610.0

In [8]:
df.x2.cov(df.y)

85.24642857142857

In [9]:
df.x2.cov(df.x1)

11.178571428571429

In [10]:
df.cov()

               y          x1         x2         x21
y    1325.868393  108.855357  85.246429  852.464286
x1    108.855357  131.982143  11.178571  111.785714
x2     85.246429   11.178571   7.357143   73.571429
x21   852.464286  111.785714  73.571429  735.714286

In [11]:
df.x1.corr(df.y)

0.2602208017100887

In [12]:
df.corr()

            y        x1        x2       x21
y    1.000000  0.260221  0.863120  0.863120
x1   0.260221  1.000000  0.358735  0.358735
x2   0.863120  0.358735  1.000000  1.000000
x21  0.863120  0.358735  1.000000  1.000000

In [13]:
df.corrwith(df.y)

y      1.000000
x1     0.260221
x2     0.863120
x21    0.863120
dtype: float64

In [14]:
s=Series([32,43,52,32,43])
s.unique()

array([32, 43, 52], dtype=int64)

In [15]:
s.value_counts()

43    2
32    2
52    1
dtype: int64

In [16]:
s.isin([32,52]) #32나 52이 있으면 True, 없으면 False

0     True
1    False
2     True
3     True
4    False
dtype: bool

In [17]:
s[s.isin([32,52])] #32나 52이 있는 것만 추출할 수 있음

0    32
2    52
3    32
dtype: int64

In [18]:
gender=Series(["남","여","남","여","여"])
s=Series([32,43,52,32,43])
s[gender.isin(["남"])]

0    32
2    52
dtype: int64

In [19]:
s[gender=="남"]

0    32
2    52
dtype: int64

In [20]:
data={"att":[5,7,5,7],"hw":[7,9,8,6],"mid":[28,30,29,30],"fin":[27,31,27,25]}
df=DataFrame(data)
df

   att  hw  mid  fin
0    5   7   28   27
1    7   9   30   31
2    5   8   29   27
3    7   6   30   25

In [21]:
df.att.unique()

array([5, 7], dtype=int64)

In [22]:
df.att.value_counts()

7    2
5    2
Name: att, dtype: int64

In [23]:
result=df.apply(pd.value_counts)
result #결과는 데이터 프레임

    att   hw  mid  fin
5   2.0  NaN  NaN  NaN
6   NaN  1.0  NaN  NaN
7   2.0  1.0  NaN  NaN
8   NaN  1.0  NaN  NaN
9   NaN  1.0  NaN  NaN
25  NaN  NaN  NaN  1.0
27  NaN  NaN  NaN  2.0
28  NaN  NaN  1.0  NaN
29  NaN  NaN  1.0  NaN
30  NaN  NaN  2.0  NaN
31  NaN  NaN  NaN  1.0

In [24]:
result.fillna(0) #데이터 프레임의 method

    att   hw  mid  fin
5   2.0  0.0  0.0  0.0
6   0.0  1.0  0.0  0.0
7   2.0  1.0  0.0  0.0
8   0.0  1.0  0.0  0.0
9   0.0  1.0  0.0  0.0
25  0.0  0.0  0.0  1.0
27  0.0  0.0  0.0  2.0
28  0.0  0.0  1.0  0.0
29  0.0  0.0  1.0  0.0
30  0.0  0.0  2.0  0.0
31  0.0  0.0  0.0  1.0

In [25]:
df.apply(pd.value_counts).fillna(0) #이렇게 써도 무방/코딩에 익숙해지면 이게 더 편함

    att   hw  mid  fin
5   2.0  0.0  0.0  0.0
6   0.0  1.0  0.0  0.0
7   2.0  1.0  0.0  0.0
8   0.0  1.0  0.0  0.0
9   0.0  1.0  0.0  0.0
25  0.0  0.0  0.0  1.0
27  0.0  0.0  0.0  2.0
28  0.0  0.0  1.0  0.0
29  0.0  0.0  1.0  0.0
30  0.0  0.0  2.0  0.0
31  0.0  0.0  0.0  1.0

In [26]:
s=Series(["kim",np.nan,"lee","kang",None,"cho"])
s

0     kim
1     NaN
2     lee
3    kang
4    None
5     cho
dtype: object

In [27]:
s.isnull()  # 결측값이 있니

0    False
1     True
2    False
3    False
4     True
5    False
dtype: bool

In [28]:
~s.isnull()  # `결측값이 아니니

0     True
1    False
2     True
3     True
4    False
5     True
dtype: bool

In [29]:
s.fillna("NULL")

0     kim
1    NULL
2     lee
3    kang
4    NULL
5     cho
dtype: object

In [30]:
s=Series([64,87,57,27,np.nan,57,48,np.nan,np.nan,np.nan])
s

0    64.0
1    87.0
2    57.0
3    27.0
4     NaN
5    57.0
6    48.0
7     NaN
8     NaN
9     NaN
dtype: float64

In [31]:
s.dropna()

0    64.0
1    87.0
2    57.0
3    27.0
5    57.0
6    48.0
dtype: float64

In [32]:
df=DataFrame({"att":[7,np.nan,7,np.nan,np.nan],"hw":[7,6,7,8,np.nan],
              "mid":[23,15,np.nan,8,np.nan],"fin":[23,np.nan,25,30,np.nan]})
df

   att   hw   mid   fin
0  7.0  7.0  23.0  23.0
1  NaN  6.0  15.0   NaN
2  7.0  7.0   NaN  25.0
3  NaN  8.0   8.0  30.0
4  NaN  NaN   NaN   NaN

In [33]:
df.dropna()

   att   hw   mid   fin
0  7.0  7.0  23.0  23.0

In [34]:
df.dropna(how="all")

   att   hw   mid   fin
0  7.0  7.0  23.0  23.0
1  NaN  6.0  15.0   NaN
2  7.0  7.0   NaN  25.0
3  NaN  8.0   8.0  30.0

In [35]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [36]:
df.dropna(thresh=3) #행 기준 최소한 3개의 데이터가 있으면 선택

   att   hw   mid   fin
0  7.0  7.0  23.0  23.0
2  7.0  7.0   NaN  25.0
3  NaN  8.0   8.0  30.0

In [37]:
df.dropna(axis=1, thresh=3) #열 기준 최소한 3개의 데이터가 있으면 선택

    hw   mid   fin
0  7.0  23.0  23.0
1  6.0  15.0   NaN
2  7.0   NaN  25.0
3  8.0   8.0  30.0
4  NaN   NaN   NaN

In [38]:
s=Series([2,5,3,7,5,7,np.nan,5,4,6,np.nan,np.nan,4,np.nan])
new_s=s.fillna(value=0)
new_s

0     2.0
1     5.0
2     3.0
3     7.0
4     5.0
5     7.0
6     0.0
7     5.0
8     4.0
9     6.0
10    0.0
11    0.0
12    4.0
13    0.0
dtype: float64

In [39]:
s=Series([2,5,3,7,5,7,np.nan,5,4,6,np.nan,np.nan,4,np.nan])
new_s=s.fillna(value=0,inplace=True)
new_s # inplace옵션은 자기자신을 그대로 덮어씀. 원본을 덮음. Return값없음

In [40]:
s

0     2.0
1     5.0
2     3.0
3     7.0
4     5.0
5     7.0
6     0.0
7     5.0
8     4.0
9     6.0
10    0.0
11    0.0
12    4.0
13    0.0
dtype: float64

In [41]:
s.fillna(method="ffill", limit=1) #ffill : 앞쪽 값으로 채워넣음. 
                                #limit=1은 연속적으로 NA가 나왔을 때 몇개까지 채워넣을 것인가의 문제

0     2.0
1     5.0
2     3.0
3     7.0
4     5.0
5     7.0
6     0.0
7     5.0
8     4.0
9     6.0
10    0.0
11    0.0
12    4.0
13    0.0
dtype: float64

In [42]:
df=DataFrame({"att":[7,np.nan,7,np.nan,np.nan],"hw":[7,6,7,8,np.nan],
              "mid":[23,15,np.nan,8,np.nan],"fin":[23,np.nan,25,30,np.nan]})
df.fillna(value={"att":0,"mid":1}) #지정안하면 NA

   att   hw   mid   fin
0  7.0  7.0  23.0  23.0
1  0.0  6.0  15.0   NaN
2  7.0  7.0   1.0  25.0
3  0.0  8.0   8.0  30.0
4  0.0  NaN   1.0   NaN

In [43]:
df.mean() # 각 변수별 평균값구하기

att     7.000000
hw      7.000000
mid    15.333333
fin    26.000000
dtype: float64

In [44]:
df.fillna(value=df.mean())

   att   hw        mid   fin
0  7.0  7.0  23.000000  23.0
1  7.0  6.0  15.000000  26.0
2  7.0  7.0  15.333333  25.0
3  7.0  8.0   8.000000  30.0
4  7.0  7.0  15.333333  26.0

# 계층적 색인

In [45]:
s=Series([2,5,3,7,5,7,np.nan,5,4,6],
         index=[["stat","stat","stat","econ","econ","comp","comp","comp","math","math"],
                [1,2,3,2,3,1,2,3,1,2]])
s

stat  1    2.0
      2    5.0
      3    3.0
econ  2    7.0
      3    5.0
comp  1    7.0
      2    NaN
      3    5.0
math  1    4.0
      2    6.0
dtype: float64

In [46]:
s["math"]

1    4.0
2    6.0
dtype: float64

In [47]:
s[["stat","math"]]

stat  1    2.0
      2    5.0
      3    3.0
math  1    4.0
      2    6.0
dtype: float64

In [48]:
s[("stat",1)]

2.0

In [49]:
s[[("stat",2),("stat",2)]]

stat  2    5.0
      2    5.0
dtype: float64

In [50]:
s[["stat","comp"]][:,2] # 위의것과 동일하나 출력방식이 조금 다름

stat    5.0
comp    NaN
dtype: float64

In [51]:
s.unstack()

        1    2    3
comp  7.0  NaN  5.0
econ  NaN  7.0  5.0
math  4.0  6.0  NaN
stat  2.0  5.0  3.0

In [52]:
s.unstack().stack()

comp  1    7.0
      3    5.0
econ  2    7.0
      3    5.0
math  1    4.0
      2    6.0
stat  1    2.0
      2    5.0
      3    3.0
dtype: float64

In [53]:
np.random.seed(123789)
data=np.random.binomial(n=10,p=0.6,size=40).reshape(10,4)
data

array([[8, 8, 6, 2],
       [7, 7, 6, 3],
       [8, 7, 4, 4],
       [5, 5, 7, 5],
       [6, 8, 5, 6],
       [6, 4, 4, 6],
       [3, 6, 6, 6],
       [8, 4, 8, 4],
       [6, 5, 7, 8],
       [2, 9, 5, 6]])

In [54]:
df=DataFrame(data,
             index=[["stat","stat","stat","econ","econ","comp","comp","comp","math","math"],
                [1,2,3,1,2,2,3,4,3,4]],
            columns=[["서울","서울","경기","경기"],["M","F","M","F"]])
df.index.names=["dept","cls"] #행 색인 설명
df.columns.names=["area","gender"] #열 색인 설명
df

area     서울    경기
gender    M  F  M  F
dept cls
stat 1    8  8  6  2
     2    7  7  6  3
     3    8  7  4  4
econ 1    5  5  7  5
     2    6  8  5  6
comp 2    6  4  4  6
     3    3  6  6  6
     4    8  4  8  4
math 3    6  5  7  8
     4    2  9  5  6

In [55]:
df.loc["stat"]

area   서울    경기
gender  M  F  M  F
cls
1       8  8  6  2
2       7  7  6  3
3       8  7  4  4

In [56]:
df.loc[["stat","math"]]

area     서울    경기
gender    M  F  M  F
dept cls
stat 1    8  8  6  2
     2    7  7  6  3
     3    8  7  4  4
math 3    6  5  7  8
     4    2  9  5  6

In [57]:
df["서울"] #loc없으면 열쪽으로 인식

gender    M  F
dept cls
stat 1    8  8
     2    7  7
     3    8  7
econ 1    5  5
     2    6  8
comp 2    6  4
     3    3  6
     4    8  4
math 3    6  5
     4    2  9

In [58]:
df[("서울","M")]

dept  cls
stat  1      8
      2      7
      3      8
econ  1      5
      2      6
comp  2      6
      3      3
      4      8
math  3      6
      4      2
Name: (서울, M), dtype: int32

In [59]:
df.loc["stat"][[("서울","M")]]

area   서울
gender  M
cls
1       8
2       7
3       8

In [60]:
df.loc[["stat"]][[("서울","M"),("경기","M")]]

area     서울 경기
gender    M  M
dept cls
stat 1    8  6
     2    7  6
     3    8  4

In [61]:
df.loc[("stat",1)][[("서울","M"),("경기","M")]]

area  gender
서울    M         8
경기    M         6
Name: (stat, 1), dtype: int32

In [62]:
df.loc[[("stat",1),("stat",2)]][[("서울","M"),("경기","M")]]

area     서울 경기
gender    M  M
dept cls
stat 1    8  6
     2    7  6

In [63]:
df.loc[("stat",[1,2])][[("서울","M"),("경기","M")]] # 직관적으로 될 것같은데 오류 발생

KeyError: "None of [MultiIndex([('서울', 'M'),\n            ('경기', 'M')],\n           names=['area', 'gender'])] are in the [columns]"

In [64]:
df.swaplevel(i=1,j=0) #아직 정렬되지 않아서 이쁘게 나오지 않음

area     서울    경기
gender    M  F  M  F
cls dept
1   stat  8  8  6  2
2   stat  7  7  6  3
3   stat  8  7  4  4
1   econ  5  5  7  5
2   econ  6  8  5  6
    comp  6  4  4  6
3   comp  3  6  6  6
4   comp  8  4  8  4
3   math  6  5  7  8
4   math  2  9  5  6

In [65]:
df.swaplevel(i=1,j=0).sort_index(0) # 인덱스 순으로 정렬 (오름차순)

area     서울    경기
gender    M  F  M  F
cls dept
1   econ  5  5  7  5
    stat  8  8  6  2
2   comp  6  4  4  6
    econ  6  8  5  6
    stat  7  7  6  3
3   comp  3  6  6  6
    math  6  5  7  8
    stat  8  7  4  4
4   comp  8  4  8  4
    math  2  9  5  6

In [66]:
df.sum(level=0) #dept 기준

area    서울      경기
gender   M   F   M   F
dept
stat    23  22  16   9
econ    11  13  12  11
comp    17  14  18  16
math     8  14  12  14

In [67]:
df.sum(level=1) #cls 기준

area    서울      경기
gender   M   F   M   F
cls
1       13  13  13   7
2       19  19  15  15
3       17  18  17  18
4       10  13  13  10

In [68]:
df.columns

MultiIndex([('서울', 'M'),
            ('서울', 'F'),
            ('경기', 'M'),
            ('경기', 'F')],
           names=['area', 'gender'])

In [69]:
df.sum(axis=0) #열별 합계

area  gender
서울    M         59
      F         63
경기    M         58
      F         50
dtype: int64

In [70]:
df.sum(axis=1) #행별 합계

dept  cls
stat  1      24
      2      23
      3      23
econ  1      22
      2      25
comp  2      20
      3      21
      4      24
math  3      26
      4      22
dtype: int64

In [71]:
df.sum(level=0,axis=1)

area      서울  경기
dept cls
stat 1    16   8
     2    14   9
     3    15   8
econ 1    10  12
     2    14  11
comp 2    10  10
     3     9  12
     4    12  12
math 3    11  15
     4    11  11

In [72]:
df.sum(level=1,axis=1)

gender     M   F
dept cls
stat 1    14  10
     2    13  10
     3    12  11
econ 1    12  10
     2    11  14
comp 2    10  10
     3     9  12
     4    16   8
math 3    13  13
     4     7  15

In [73]:
df.describe()

area           서울                    경기
gender          M          F          M          F
count   10.000000  10.000000  10.000000  10.000000
mean     5.900000   6.300000   5.800000   5.000000
std      2.078995   1.766981   1.316561   1.763834
min      2.000000   4.000000   4.000000   2.000000
25%      5.250000   5.000000   5.000000   4.000000
50%      6.000000   6.500000   6.000000   5.500000
75%      7.750000   7.750000   6.750000   6.000000
max      8.000000   9.000000   8.000000   8.000000

In [74]:
np.random.seed(123789)
data=np.random.binomial(n=10,p=0.6,size=30).reshape(10,3)
df=DataFrame(data,columns=["V1","V2","V3"])
df["V4"]=["M","F","M","M","M","F","M","F","F","M"]
df

   V1  V2  V3 V4
0   8   8   6  M
1   2   7   7  F
2   6   3   8  M
3   7   4   4  M
4   5   5   7  M
5   5   6   8  F
6   5   6   6  M
7   4   4   6  F
8   3   6   6  F
9   6   8   4  M

In [75]:
df.set_index(keys=["V2","V4"]).sort_index()

       V1  V3
V2 V4
3  M    6   8
4  F    4   6
   M    7   4
5  M    5   7
6  F    5   8
   F    3   6
   M    5   6
7  F    2   7
8  M    8   6
   M    6   4

In [76]:
new_df=df.set_index(keys=["V2","V4"]).sort_index()
new_df.reset_index(level="V4")

   V4  V1  V3
V2
3   M   6   8
4   F   4   6
4   M   7   4
5   M   5   7
6   F   5   8
6   F   3   6
6   M   5   6
7   F   2   7
8   M   8   6
8   M   6   4

# 자료 불러오기, 저장하기와 자료 다듬기, 변형, 병합

In [77]:
from pandas import Series, DataFrame
from numpy import nan as NA
import pandas as pd
import numpy as np

In [85]:
APT=pd.read_csv("./class_data/ch02_data/APT.csv", 
                skiprows=7, header=0, index_col="id", encoding="utf-8") 
                #7번째 줄까지는 건너뛰고 8번째가 header -> 0
APT.head(3)

      Area UseDistrict Option     FAR        Price
id
apt01  도심권  제2종 일반주거지역   풀옵션형  132.72  515.0519492
apt02  도심권  제2종 일반주거지역   풀옵션형  184.99
apt03             상업지역    기본형          364.3195349

In [91]:
df1=DataFrame({"key":["a","b","a","a","c","b"],"v1":range(6)})
df2=DataFrame({"key":["a","b","d"],"v1":[3,6,4]})
print(df1, "\n", df2)
pd.merge(df1,df2, on="key") # 동일한 변수 기준 결합.

  key  v1
0   a   0
1   b   1
2   a   2
3   a   3
4   c   4
5   b   5
   key  v1
0   a   3
1   b   6
2   d   4

  key  v1_x  v1_y
0   a     0     3
1   a     2     3
2   a     3     3
3   b     1     6
4   b     5     6

In [92]:
pd.merge(df1,df2) #on을 안쓰면 변수이름똑같은것끼리 결합

  key  v1
0   a   3

In [93]:
# 명칭이 다른 경우
df1=DataFrame({"key1":["a","b","a","a","c","b"],"v1":range(6)})
df2=DataFrame({"key2":["a","b","d"],"v1":[3,6,4]})

pd.merge(df1,df2,left_on="key1",right_on="key2")

  key1  v1_x key2  v1_y
0    a     0    a     3
1    a     2    a     3
2    a     3    a     3
3    b     1    b     6
4    b     5    b     6

In [94]:
# 두개 변수 이상 key값
df1=DataFrame({"key1":["a","b","a","a","c","b"],"gender":["M","M","F","F","M","M"],"v1":range(6)})
df2=DataFrame({"key2":["a","b","d"],"sex":["F","M","F"],"v2":[3,6,4]})

print(df1, "\n", df2)
pd.merge(df1,df2,left_on=["key1","gender"],right_on=["key2","sex"])

  key1 gender  v1
0    a      M   0
1    b      M   1
2    a      F   2
3    a      F   3
4    c      M   4
5    b      M   5
   key2 sex  v2
0    a   F   3
1    b   M   6
2    d   F   4

  key1 gender  v1 key2 sex  v2
0    b      M   1    b   M   6
1    b      M   5    b   M   6
2    a      F   2    a   F   3
3    a      F   3    a   F   3

In [95]:
pd.merge(df1,df2,left_on=["key1","gender"],right_on=["key2","sex"],how="left")

  key1 gender  v1 key2  sex   v2
0    a      M   0  NaN  NaN  NaN
1    b      M   1    b    M  6.0
2    a      F   2    a    F  3.0
3    a      F   3    a    F  3.0
4    c      M   4  NaN  NaN  NaN
5    b      M   5    b    M  6.0

In [96]:
pd.merge(df1,df2,left_on=["key1","gender"],right_on=["key2","sex"],how="outer")

  key1 gender   v1 key2  sex   v2
0    a      M  0.0  NaN  NaN  NaN
1    b      M  1.0    b    M  6.0
2    b      M  5.0    b    M  6.0
3    a      F  2.0    a    F  3.0
4    a      F  3.0    a    F  3.0
5    c      M  4.0  NaN  NaN  NaN
6  NaN    NaN  NaN    d    F  4.0

In [97]:
pd.merge(df1,df2,left_on=["key1","gender"],right_on=["key2","sex"],how="outer",sort="True")

  key1 gender   v1 key2  sex   v2
0    a      F  2.0    a    F  3.0
1    a      F  3.0    a    F  3.0
2    a      M  0.0  NaN  NaN  NaN
3    b      M  1.0    b    M  6.0
4    b      M  5.0    b    M  6.0
5    c      M  4.0  NaN  NaN  NaN
6  NaN    NaN  NaN    d    F  4.0

In [98]:
df1=DataFrame({"key1":["a","b","a","a","c","b"],"gender":["M","M","F","F","M","M"],"v1":range(6)})
df2=DataFrame({"v1":[99,999,9],"v2":[3,6,4]},index=["a","d","b"])

print(df1, "\n", df2)

pd.merge(df1,df2,left_on="key1",right_index=True,how="outer",sort=True)

  key1 gender  v1
0    a      M   0
1    b      M   1
2    a      F   2
3    a      F   3
4    c      M   4
5    b      M   5
     v1  v2
a   99   3
d  999   6
b    9   4

    key1 gender  v1_x   v1_y   v2
0.0    a      M   0.0   99.0  3.0
2.0    a      F   2.0   99.0  3.0
3.0    a      F   3.0   99.0  3.0
1.0    b      M   1.0    9.0  4.0
5.0    b      M   5.0    9.0  4.0
4.0    c      M   4.0    NaN  NaN
NaN    d    NaN   NaN  999.0  6.0

In [99]:
pd.merge(df1,df2,left_index=True, right_index=True,how="outer",sort=True)

  key1 gender  v1_x   v1_y   v2
0    a      M   0.0    NaN  NaN
1    b      M   1.0    NaN  NaN
2    a      F   2.0    NaN  NaN
3    a      F   3.0    NaN  NaN
4    c      M   4.0    NaN  NaN
5    b      M   5.0    NaN  NaN
a  NaN    NaN   NaN   99.0  3.0
b  NaN    NaN   NaN    9.0  4.0
d  NaN    NaN   NaN  999.0  6.0

In [100]:
df1=DataFrame({"gender":["M","M","F","F","M","M"],"v1":range(6)})
df2=DataFrame({"v1":[99,999,9],"v2":[3,6,4]},index=["a","d","b"])

df1.join(df2, how="outer",sort=True, lsuffix="_left",rsuffix="_right")

  gender  v1_left  v1_right   v2
0      M      0.0       NaN  NaN
1      M      1.0       NaN  NaN
2      F      2.0       NaN  NaN
3      F      3.0       NaN  NaN
4      M      4.0       NaN  NaN
5      M      5.0       NaN  NaN
a    NaN      NaN      99.0  3.0
b    NaN      NaN       9.0  4.0
d    NaN      NaN     999.0  6.0

In [101]:
s1=Series([2,5,3,6,4,1],index=["a","b","d","c","f","e"])
s2=Series([12,45,87],index=["a","d","e"])
s3=Series([99,999,9,9999],index=["a","e","c","f"])
print(s1,"\n\n",s2,"\n\n",s3)

a    2
b    5
d    3
c    6
f    4
e    1
dtype: int64

 a    12
d    45
e    87
dtype: int64

 a      99
e     999
c       9
f    9999
dtype: int64

In [102]:
pd.concat([s1,s2,s3])

a       2
b       5
d       3
c       6
f       4
e       1
a      12
d      45
e      87
a      99
e     999
c       9
f    9999
dtype: int64

In [103]:
pd.concat([s1,s2,s3],axis=1,sort=True)

   0     1       2
a  2  12.0    99.0
b  5   NaN     NaN
c  6   NaN     9.0
d  3  45.0     NaN
e  1  87.0   999.0
f  4   NaN  9999.0

In [104]:
pd.concat([s1,s2,s3],axis=1)

C:\Users\Affinity\Anaconda3\envs\mypython\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   0     1       2
a  2  12.0    99.0
b  5   NaN     NaN
c  6   NaN     9.0
d  3  45.0     NaN
e  1  87.0   999.0
f  4   NaN  9999.0

In [105]:
pd.concat([s1,s2,s3],axis=1,join="inner",sort=True)

   0   1    2
a  2  12   99
e  1  87  999

In [106]:
pd.concat([s1,s2,s3],axis=1,join="outer",sort=True)

   0     1       2
a  2  12.0    99.0
b  5   NaN     NaN
c  6   NaN     9.0
d  3  45.0     NaN
e  1  87.0   999.0
f  4   NaN  9999.0

In [107]:
pd.concat([s1,s2,s3],axis=1,join="outer",sort=True,join_axes=[["a","e"]])

C:\Users\Affinity\Anaconda3\envs\mypython\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

   0   1    2
a  2  12   99
e  1  87  999

In [108]:
pd.concat([s1,s2,s3],axis=0,sort=True,keys=["s1","s2","s3"])

s1  a       2
    b       5
    d       3
    c       6
    f       4
    e       1
s2  a      12
    d      45
    e      87
s3  a      99
    e     999
    c       9
    f    9999
dtype: int64

In [109]:
pd.concat([s1,s2,s3],axis=1,sort=True,keys=["AA","BB","CC"])

   AA    BB      CC
a   2  12.0    99.0
b   5   NaN     NaN
c   6   NaN     9.0
d   3  45.0     NaN
e   1  87.0   999.0
f   4   NaN  9999.0

In [110]:
df1=DataFrame(np.arange(12).reshape(3,4),index=["a","b","c"],
             columns=["v1","v2","v3","v4"])
df2=DataFrame(np.arange(8).reshape(2,4),index=["b","d"],
             columns=["v1","v2","v3","v4"])

print(df1,"\n\n",df2)

   v1  v2  v3  v4
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11

    v1  v2  v3  v4
b   0   1   2   3
d   4   5   6   7

In [111]:
pd.concat([df1,df2],axis=0,sort=True)

   v1  v2  v3  v4
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
b   0   1   2   3
d   4   5   6   7

In [112]:
pd.concat([df1,df2],axis=0,sort=True,ignore_index=True)

   v1  v2  v3  v4
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3   0   1   2   3
4   4   5   6   7

In [113]:
df1=DataFrame(np.arange(12).reshape(3,4),index=["a","b","c"],
             columns=["v1","v2","v3","v4"])
df2=DataFrame(np.arange(8).reshape(2,4),index=["b","d"],
             columns=["v1","x2","x3","x4"])

In [114]:
pd.concat([df1,df2],axis=1,sort=True)

    v1   v2    v3    v4   v1   x2   x3   x4
a  0.0  1.0   2.0   3.0  NaN  NaN  NaN  NaN
b  4.0  5.0   6.0   7.0  0.0  1.0  2.0  3.0
c  8.0  9.0  10.0  11.0  NaN  NaN  NaN  NaN
d  NaN  NaN   NaN   NaN  4.0  5.0  6.0  7.0

In [115]:
pd.concat([df1,df2],axis=1,sort=True,keys=["DF1","DF2"])

   DF1                   DF2
    v1   v2    v3    v4   v1   x2   x3   x4
a  0.0  1.0   2.0   3.0  NaN  NaN  NaN  NaN
b  4.0  5.0   6.0   7.0  0.0  1.0  2.0  3.0
c  8.0  9.0  10.0  11.0  NaN  NaN  NaN  NaN
d  NaN  NaN   NaN   NaN  4.0  5.0  6.0  7.0

In [116]:
pd.concat([df1,df2],axis=0,sort=True,keys=["DF1","DF2"])

       v1   v2    v3    v4   x2   x3   x4
DF1 a   0  1.0   2.0   3.0  NaN  NaN  NaN
    b   4  5.0   6.0   7.0  NaN  NaN  NaN
    c   8  9.0  10.0  11.0  NaN  NaN  NaN
DF2 b   0  NaN   NaN   NaN  1.0  2.0  3.0
    d   4  NaN   NaN   NaN  5.0  6.0  7.0

In [117]:
df=DataFrame({"gender":["M","F","M","M","F"],
               "name":["kim","lee","kim","lee","lee"],
             "x1":[2,3,2,2,3]},
               index=["a","b","c","d","e"])
df

  gender name  x1
a      M  kim   2
b      F  lee   3
c      M  kim   2
d      M  lee   2
e      F  lee   3

In [118]:
df.duplicated()

a    False
b    False
c     True
d    False
e     True
dtype: bool

In [119]:
df.duplicated(subset="gender")

a    False
b    False
c     True
d     True
e     True
dtype: bool

In [120]:
df.duplicated(subset=["gender","name"])

a    False
b    False
c     True
d    False
e     True
dtype: bool

In [121]:
df.duplicated(subset=["gender","name"],keep="last")

a     True
b     True
c    False
d    False
e    False
dtype: bool

In [122]:
df.drop_duplicates(subset=["gender","name"],keep="last")

  gender name  x1
c      M  kim   2
d      M  lee   2
e      F  lee   3

In [123]:
df=DataFrame({"name":["kim","lee","bae","cho","kang"],"sex":[1,2,2,1,1],
              "home":["마포","수지","처인","용산","종로"],
             "income":[250,195,325,210,274]})
num_to_str={1:"남",2:"여"}
to_city={"마포":"서울","용산":"서울","종로":"서울","수지":"용인","처인":"용인"}
df

   name  sex home  income
0   kim    1   마포     250
1   lee    2   수지     195
2   bae    2   처인     325
3   cho    1   용산     210
4  kang    1   종로     274

In [124]:
df["gender"]=df["sex"].map(num_to_str)
df

   name  sex home  income gender
0   kim    1   마포     250      남
1   lee    2   수지     195      여
2   bae    2   처인     325      여
3   cho    1   용산     210      남
4  kang    1   종로     274      남

In [125]:
df["city"]=df["home"].map(to_city)
df

   name  sex home  income gender city
0   kim    1   마포     250      남   서울
1   lee    2   수지     195      여   용인
2   bae    2   처인     325      여   용인
3   cho    1   용산     210      남   서울
4  kang    1   종로     274      남   서울

In [126]:
def f(x) :
    return x*0.015

df["remium"]=df["income"].map(f)
df

   name  sex home  income gender city  remium
0   kim    1   마포     250      남   서울   3.750
1   lee    2   수지     195      여   용인   2.925
2   bae    2   처인     325      여   용인   4.875
3   cho    1   용산     210      남   서울   3.150
4  kang    1   종로     274      남   서울   4.110

In [127]:
df["remium"]=df["income"]*0.015
df

   name  sex home  income gender city  remium
0   kim    1   마포     250      남   서울   3.750
1   lee    2   수지     195      여   용인   2.925
2   bae    2   처인     325      여   용인   4.875
3   cho    1   용산     210      남   서울   3.150
4  kang    1   종로     274      남   서울   4.110

In [128]:
df=DataFrame({"name":["kim","lee","bae","cho","kang"],"sex":[1,2,3,4,1],
              "home":["마포",np.nan,"처인","용산","종로"],
             "income":[250,-999,325,210,np.inf]})
df

   name  sex home  income
0   kim    1   마포   250.0
1   lee    2  NaN  -999.0
2   bae    3   처인   325.0
3   cho    4   용산   210.0
4  kang    1   종로     inf

In [129]:
df1=df.replace([np.nan,3,4],[9999,1,2])
df1

   name  sex  home  income
0   kim    1    마포   250.0
1   lee    2  9999  -999.0
2   bae    1    처인   325.0
3   cho    2    용산   210.0
4  kang    1    종로     inf

In [130]:
df1=df.replace({"sex":{3:1,4:2},"income":{-999:np.nan,np.inf:np.nan}})
df1

   name  sex home  income
0   kim    1   마포   250.0
1   lee    2  NaN     NaN
2   bae    1   처인   325.0
3   cho    2   용산   210.0
4  kang    1   종로     NaN

In [131]:
df2=df1.replace({"home":np.nan,"income":np.nan},np.inf)
df2

   name  sex home  income
0   kim    1   마포   250.0
1   lee    2  inf     inf
2   bae    1   처인   325.0
3   cho    2   용산   210.0
4  kang    1   종로     inf